# simplify-project

./: .editorconfig  README.md  Simplify.Project.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: dotnet.yml
src/Simplify.Project.API/: AutoMapperConfig.cs  Dockerfile  MapsterConfig.cs  Program.cs  Simplify.Project.API.csproj  SimplifyContext.cs  WeatherForecast.cs  appsettings.json
src/Simplify.Project.API.Contracts/: ApartmentBaseDto.cs  ApartmentRelationDto.cs  ClientBaseDto.cs  ClientDetailedDto.cs  EmployeeBaseDto.cs  EmployeeDetailedDto.cs  EntranceBaseDto.cs  EstateBaseDto.cs  HouseBaseDto.cs  JaroWinkler.cs  SearchResultDto.cs  Simplify.Project.API.Contracts.csproj
src/Simplify.Project.API.Contracts/Apartment/: ApartmentBaseDto.cs  ApartmentEditDto.cs  ApartmentRelationCreateDto.cs  ApartmentRelationDto.cs  ApartmentRelationRemoveDto.cs
src/Simplify.Project.API.Contracts/Client/: ClientBaseDto.cs  ClientCreateDto.cs  ClientDetailedDto.cs  ClientEditDto.cs
src/Simplify.Project.API.Contracts/Employee/: EmployeeBaseDto.cs  EmployeeCreateDto.cs  EmployeeDetailedDto.cs  EmployeeEditDto.cs
src/Simplify.Project.API.Contracts/Events/: EventDataItem.cs  EventDto.cs
src/Simplify.Project.API.Contracts/Search/: JaroWinkler.cs  SearchClientResultDto.cs  SearchResultDto.cs
src/Simplify.Project.API/Controllers/: ApartmentController.cs  ApartmentsController.cs  ClientController.cs  ClientsController.cs  DatabaseController.cs  EmployeeController.cs  EntrancesController.cs  EstatesController.cs  EventController.cs  HousesController.cs  SearchController.cs  WeatherForecastController.cs
src/Simplify.Project.API/Migrations/: 20220403192016_init.Designer.cs  20220403192016_init.cs  20220409220829_util.Designer.cs  20220409220829_util.cs  20220413153018_add_parents.Designer.cs  20220413153018_add_parents.cs  20220416112108_fix_hierarchy.Designer.cs  20220416112108_fix_hierarchy.cs  20220523163515_AddEvents.Designer.cs  20220523163515_AddEvents.cs  20220523164739_AddEvents2.Designer.cs  20220523164739_AddEvents2.cs  20220526202116_ChangeRelationType.Designer.cs  20220526202116_ChangeRelationType.cs  20220531171000_AddVirtual.Designer.cs  20220531171000_AddVirtual.cs  20220611045720_EmptyMigration.Designer.cs  20220611045720_EmptyMigration.cs  20220629153236_final.Designer.cs  20220629153236_final.cs  SimplifyContextModelSnapshot.cs
src/Simplify.Project.API/Properties/: launchSettings.json
src/Simplify.Project.API/Repositories/: ApartmentRelationRepository.cs  ApartmentRepository.cs  ClientRepository.cs  EmployeeRepository.cs  EntranceRepository.cs  EstateRepository.cs  EventRepository.cs  HouseRepository.cs  IApartmentRelationRepository.cs  IApartmentRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  IEntranceRepository.cs  IEstateRepository.cs  IEventRepository.cs  IHouseRepository.cs  MockApartmentRelationRepository.cs  MockApartmentRepository.cs  MockClientRepository.cs  MockEmployeeRepository.cs  MockEntranceRepository.cs  MockEstateRepository.cs  MockHouseRepository.cs
src/Simplify.Project.API/Repository/: IClientRepository.cs  MockClientRepository.cs
src/Simplify.Project.Front/: App.razor  Dockerfile  Program.cs  Simplify.Project.Front.csproj  _Imports.razor
src/Simplify.Project.Front/Helpers/: Debouncer.cs  EventHelper.cs  HttpClientHelper.cs
src/Simplify.Project.Front/Pages/: Clients.razor  Index.razor  Index.razor.cs
src/Simplify.Project.Front/Properties/: launchSettings.json
src/Simplify.Project.Model/: Apartment.cs  ApartmentRelation.cs  Class1.cs  Client.cs  Complex.cs  Employee.cs  Entrance.cs  Estate.cs  Event.cs  House.cs  Simplify.Project.Model.csproj  SimplifyContext.cs  UserBase.cs
src/Simplify.Project.Shared/: ApartmentRelationType.cs  EventDataKeys.cs  EventEntityType.cs  EventType.cs  HandbookSearchType.cs  HandbookSearchTypes.cs  RoleType.cs  Simplify.Project.Shared.csproj
(+51 files in other folders)
