<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.3.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql" Version="6.0.3"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Simplify.Project.API.Contracts\Simplify.Project.API.Contracts.csproj"/>
		<ProjectReference Include="..\Simplify.Project.Model\Simplify.Project.Model.csproj"/>
	</ItemGroup>

</Project>
